# PizzaShip

./: PizzaShip.sln
PizzaShip/: Dockerfile  PizzaShip.csproj
PizzaShip/Controllers/: HomeController.cs
PizzaShip/Models/: ErrorViewModel.cs
PizzaShip/Properties/: launchSettings.json
PizzaShip/Views/: _ViewImports.cshtml
PizzaShip/Views/Home/: Index.cshtml
PizzaShip/Views/Shared/: _Layout.cshtml
